{
  "AccountStrategySettings": {
    "SignalMappings": {
      "12345": [
        {
          "Symbol": "SBER",
          "Interval": 3,
          "PredictorType": "RandomWalk",
          "Sb3Algo": "Undefined"
        },
        {
          "Symbol": "VTBR",
          "Interval": 8,
          "PredictorType": "Sb3",
          "Sb3Algo": "sac"
        }
      ],
      "78901": [
        {
          "Symbol": "SBER",
          "Interval": 3,
          "PredictorType": "RandomWalk",
          "Sb3Algo": "Undefined"
        },
        {
          "Symbol": "VTBR",
          "Interval": 8,
          "PredictorType": "Sb3",
          "Sb3Algo": "sac"
        }
      ]
    }
  }
}
