{
  "ConnectionStrings": {
    "VertrDbConnection": "Server=infra-pgsql-1;Port=5432;User Id=postgres;Password=admin;Database=vertr;"
  },
  "PredictionSettings": {
    "BaseAddress": "http://vertr-ml:8000" 
  }
}
