{
  "TinvestSettings": {
    "InvestApiSettings": {
      "AppName": "VERTR",
      "Sandbox": true,
      "AccessToken": "t.8DpIsag8_t2bHcaPEXZiAxDLdxbyqP7MXvDwoamPBWSDBD7dgQeMNutgas5Ay83YOlLsA-m8qSPm8Sz-FMaNuw"
    },
    "AccountId": "fc66cf9b-8fb8-4d9e-ba79-a5e8b87c5aa7",
    "SymbolMappings": {
      "SBER": "e6123145-9665-43e0-8413-cd61b8aa9b13",
      "VTB": ""
    }
  }
}
