{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  "VertrForecastGateway": {
    "BaseAddress": "http://localhost:8081"
  },
  "Predictors": [
    "auto_arima",
    "random_walk",
    "history_average"
  ]
}