{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost"
  },
  "TinvestGateway": {
    "BaseAddress": "http://localhost:8085"
  },
  "VertrForecastGateway": {
    "BaseAddress": "http://localhost:8081"
  },
  "SubscriptionSettings": {
    "Portfolios": {
      "Channel": "portfolios",
      "IsEnabled": true
    },
    "OrderBooks": {
      "Channel": "market.orderBooks",
      "IsEnabled": true
    },
    "Candles": {
      "Channel": "market.candles.*",
      "IsEnabled": false
    }
  },
  "ThresholdSettings": {
    "ThresholdValue": 0.0002,
    "ThresholdSigma": 1,
    "UseStatsThreshold": false
  },
  "InstrumentSettings": {
    "BasicAsset": "e6123145-9665-43e0-8413-cd61b8aa9b13", // SBER
    "DerivedAssets": [
      // SRU6: SBRF-9.26 Сбер Банк (обыкновенные)
      "f532beef-65bb-4a42-894c-e9bc728f93c4",
      // SRM6: SBRF-6.26 Сбер Банк (обыкновенные)
      "755574b5-703f-4a2f-9e1d-137c8cb90850",
      // SRH6: SBRF-3.26 Сбер Банк (обыкновенные)
      "ed11ab8b-896c-4af0-ac68-ab40ae049669"
    ]
  },
  "Portfolios": [
    "SRU6",
    "SRM6",
    "SRH6"
  ],
  "IndexRates": [
    "RUSFAR"
  ]
}
