{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost"
  },
  "TinvestGateway": {
    "BaseAddress": "http://localhost:8085"
  },
  "VertrForecastGateway": {
    "BaseAddress": "http://localhost:8081"
  },
  "SubscriptionSettings": {
    "Portfolios": {
      "Channel": "portfolios",
      "IsEnabled": true
    },
    "OrderBooks": {
      "Channel": "market.orderBooks",
      "IsEnabled": true
    },
    "Candles": {
      "Channel": "market.candles.*",
      "IsEnabled": true
    }
  },
  "ThresholdSettings": {
    "ThresholdValue": 0.00001,
    "ThresholdSigma": 1,
    "UseStatsThreshold":  false
  },
  "Predictors": [
    "naive",
    "auto_arima",
    "auto_ets",
    "auto_ces",
    "auto_theta",
    "random_walk",
    "history_average"
  ]
}

/*
    "naive",
    "auto_arima",
    "auto_ets",
    "auto_ces",
    "auto_theta",
    "random_walk",
    "history_average",
    "lgbm",
    "lasso",
    "lin_reg",
    "ridge",
    "knn",
    "mlp",
    "rf"
*/
